{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql248.umbler.com;Port=41890;Database=vogas;User=vvogas;Password=Vhjv1997"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
